{
  "ConnectionStrings": {
    "SqlServerAdmin": "Server=localhost,1453;TrustServerCertificate=True;",
    "LibraryDb": "Server=localhost,1453;Database=LibraryDb;User Id=library_app_user;TrustServerCertificate=True;"
  },
  "Database": {
    "MigrationsPath": "migrations",
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
